{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "firebase": "^8.8.1",
    "mobx": "^6.0.4",
    "mobx-devtools-mst": "^0.9.30",
    "mobx-react": "^7.0.5",
    "mobx-state-tree": "^4.0.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-component-export-image": "^1.0.5",
    "react-compound-slider": "^3.3.1",
    "react-delay-link": "^1.1.4",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.1",
    "react-stickynode": "^3.0.4",
    "react-switch-selector": "^1.2.1",
    "react-three-fiber": "^5.3.10",
    "styled-components": "^5.2.1",
    "three": "^0.124.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
